#\u8FDE\u63A5\u6570\u636E\u5E93\u7684url\u8DEF\u5F84
jdbc.dbcp.fh.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8
#\u9A71\u52A8\u540D
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.maxActive=500
jdbc.maxWait=500

